<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.xella.singlescreenapp.MainActivity">

    <ImageView
        android:id="@+id/object_image"
        style="@style/MainImageView"
        android:src="@drawable/shop" />

    <LinearLayout
        style="@style/PlaceTitleLayout">

        <TextView
            style="@style/PlaceTitleTextView"
            android:text="@string/object_title"/>

        <TextView
            style="@style/PlaceSubtitleTextView"
            android:text="@string/object_subtitle"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/ActionTextView"
            android:drawableTop="@drawable/ic_call_black_24dp"
            android:onClick="dialPhoneNumber"
            android:text="@string/call_action"/>

        <TextView
            style="@style/ActionTextView"
            android:drawableTop="@drawable/ic_star_black_24dp"
            android:onClick="markAsSaved"
            android:text="@string/save_action"/>

        <TextView
            style="@style/ActionTextView"
            android:drawableTop="@drawable/ic_public_black_24dp"
            android:onClick="visitWebsite"
            android:text="@string/website_action"/>

    </LinearLayout>

    <View
        style="@style/DividerView" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            style="@style/InformationTextViewLayout">

            <TextView
                style="@style/InformationTextView"
                android:drawableLeft="@drawable/ic_place_black_24dp"
                android:onClick="openMaps"
                android:text="@string/object_location"/>

            <TextView
                style="@style/InformationTextView"
                android:drawableLeft="@drawable/ic_public_black_24dp"
                android:onClick="visitWebsite"
                android:text="@string/web_url" />

            <TextView
                style="@style/InformationTextView"
                android:drawableLeft="@drawable/ic_call_black_24dp"
                android:onClick="dialPhoneNumber"
                android:text="@string/phone_number" />

            <TextView
                style="@style/InformationTextView"
                android:drawableLeft="@drawable/ic_access_time_black_24dp"
                android:text="@string/working_hours" />

            <TextView
                style="@style/InformationTextView"
                android:drawableLeft="@drawable/ic_verified_user_black_24dp"
                android:text="@string/ownership" />

            <HorizontalScrollView
                android:layout_width="fill_parent"
                android:layout_height="150dp">

                <LinearLayout
                    style="@style/AdditionalImagesLayout">

                    <ImageView
                        style="@style/AdditionalImage"
                        android:src="@drawable/shop1"/>

                    <ImageView
                        style="@style/AdditionalImage"
                        android:src="@drawable/shop2"/>

                    <ImageView
                        style="@style/AdditionalImage"
                        android:src="@drawable/shop3"/>

                    <ImageView
                        style="@style/AdditionalImage"
                        android:src="@drawable/shop4"/>

                    <ImageView
                        style="@style/AdditionalImage"
                        android:src="@drawable/shop1"/>

                    <ImageView
                        style="@style/AdditionalImage"
                        android:src="@drawable/shop2"/>

                    <ImageView
                        style="@style/AdditionalImage"
                        android:src="@drawable/shop3"/>

                    <ImageView
                        style="@style/AdditionalImage"
                        android:src="@drawable/shop4"/>

                </LinearLayout>

            </HorizontalScrollView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
